ATLAS_URI=mongodb+srv://askrasn:SashaK3162@cluster-mern-1-ywtax.gcp.mongodb.net/test?retryWrites=true &
w=majority

MONGODB_URI=mongodb:// askrasn:SashaK3162@ds235658.mlab.com:35658/heroku_8g6wl22h

URI = mongodb://askrasn:SashaK3162@cluster-mern-1-ywtax.gcp.mongodb.net:5000/admin?ssl=true &
replicaSet=cluster-mern-1-ywtax &
authSource=admin
